Display.xaml

<Window x:Class="homework.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="Display" Height="479" Width="780"
        x:Name="window">
    <Grid HorizontalAlignment="Right" Width="764">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="outside" Grid.ColumnSpan="2" Background="#FFCCBEA5" Opacity="0.7" Margin="7,0,2,7" ClipToBounds="True" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2">
            <Canvas x:Name="playground" PreviewMouseDown="test_MouseDown" PreviewMouseMove="test_MouseMove" PreviewMouseUp="test_MouseUp" PreviewMouseWheel="test_Wheel" Height="351" Width="429" Focusable="True" Background="#FFCCBEA5">

                <Canvas.RenderTransform>
                    <TransformGroup/>
                </Canvas.RenderTransform>
            </Canvas>

        </Canvas>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="1" Orientation="Horizontal" Margin="0,0,0,4" Grid.RowSpan="2" Grid.Row="1">
            <Border Margin="10 15 15 15" Width="75" BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <TextBlock Text="Open" Margin="10"/>
                    <ListBox Height="210" Margin="5"/>
                </StackPanel>
            </Border>
            <Border Margin="1 15 15 15" Width="75" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="-1,0,0,0">
                    <TextBlock Text="Close" Margin="10"/>
                    <ListBox Height="210" Margin="5"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text="搜索树如下所示：" Grid.Column="2" Margin="7,10,5,5" FontSize="20"/>
        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="272,15,4,5" Background="#FFC3E0E1" Content="复位" Foreground="#FF242424" Opacity="0.7" Click="Button_Click"></Button>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="5" Width="130" Height="450" Margin="2,0,2,7" VerticalAlignment="Bottom">
            <TextBlock Height="31" ></TextBlock>
            <ComboBox x:Name="Algorithm" Width="110" Height="25" FontSize="13" Margin="8">
                <ComboBoxItem IsSelected="True" Content="请选择算法"/>
                <ComboBoxItem Content="广度优先搜索"/>
                <ComboBoxItem Content="深度优先搜索"/>
                <ComboBoxItem Content="深度受限搜索"/>
                <ComboBoxItem Content="迭代加深搜索"/>
                <ComboBoxItem Content="等代价搜索"/>
                <ComboBoxItem Content="最佳优先搜索"/>
            </ComboBox>
            <TextBlock Text="起点：" Height="15" Margin="3"></TextBlock>
            <TextBox Name="Source_Node" Margin="3 0 3 0" Height="20" Text=""></TextBox>
            <TextBlock Text="终点：" Height="15" Margin="3"></TextBlock>
            <TextBox Name="Target_Node" Margin="3 0 3 0" Height="20" Text=""></TextBox>
            <TextBlock Height="91"></TextBlock>
            <Button Content="执行算法" Margin="5" Height="35" Click="Button_Click_1"/>
            <TextBlock Height="24"></TextBlock>
            <Button Content="单步执行" Margin="5" Height="35" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Window>
