Display.xaml

<Window x:Class="homework.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="Display" Height="414" Width="663"
        x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="308*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="#FFCCBEA5" Opacity="0.7" Margin="0,0,0,7" ClipToBounds="True">
            <Canvas PreviewMouseDown="test_MouseDown" PreviewMouseMove="test_MouseMove" PreviewMouseUp="test_MouseUp" PreviewMouseWheel="test_Wheel" Height="248" Width="357" Focusable="True" Background="#FFCCBEA5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="53">
                <Canvas.RenderTransform>
                    <TransformGroup/>
                </Canvas.RenderTransform>
                <Ellipse Width="100" Height="100" Fill="BlueViolet" Canvas.Top="100" Canvas.Left="-20"  ></Ellipse>
                <Ellipse Width="63" Height="63" Fill="Chocolate" Canvas.Top="170" Canvas.Left="113" HorizontalAlignment="Center" VerticalAlignment="Top"  ></Ellipse>
                <Ellipse Width="63" Height="63" Fill="Chocolate" Canvas.Top="62" Canvas.Left="113" HorizontalAlignment="Center" VerticalAlignment="Top"  ></Ellipse>
            </Canvas>

        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Orientation="Horizontal" Margin="0,0,0,4">
            <Border Margin="10" Width="75" BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <TextBlock Text="Open" Margin="10"/>
                    <ListBox Height="210" Margin="5"/>
                </StackPanel>
            </Border>
            <Border Margin="10" Width="75" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Close" Margin="10"/>
                    <ListBox Height="210" Margin="5"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text="搜索树如下所示：" Grid.Column="1" Margin="10,10,261,10"/>

    </Grid>
</Window>
