Display.xaml

<Window x:Class="homework.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="Display" Height="479" Width="764"
        x:Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="outside" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="#FFCCBEA5" Opacity="0.7" Margin="0,0,0,7" ClipToBounds="True" Grid.RowSpan="2">
            <Canvas x:Name="playground" PreviewMouseDown="test_MouseDown" PreviewMouseMove="test_MouseMove" PreviewMouseUp="test_MouseUp" PreviewMouseWheel="test_Wheel" Height="301" Width="394" Focusable="True" Background="#FFCCBEA5">

                <Canvas.RenderTransform>
                    <TransformGroup/>
                </Canvas.RenderTransform>
            </Canvas>

        </Canvas>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Orientation="Horizontal" Margin="0,0,0,4" Grid.RowSpan="2">
            <Border Margin="15" Width="75" BorderBrush="Black" BorderThickness="1">
                <StackPanel >
                    <TextBlock Text="Open" Margin="10"/>
                    <ListBox Height="210" Margin="5"/>
                </StackPanel>
            </Border>
            <Border Margin="15" Width="75" BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="-1,0,0,0">
                    <TextBlock Text="Close" Margin="10"/>
                    <ListBox Height="210" Margin="5"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Text="搜索树如下所示：" Grid.Column="1" Margin="5,10,5,5" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="300 15 10 5" Background="#FFC3E0E1" Content="复位" Foreground="#FF242424" Opacity="0.7" Click="Button_Click"></Button>
        <ComboBox HorizontalAlignment="Center" Margin="5 15 5 15" Grid.Row="1" VerticalAlignment="Top" Width="125" Height="40" FontSize="15">
            <ComboBoxItem IsSelected="True" Content="请选择算法"></ComboBoxItem>
            <ComboBoxItem Content="广度优先搜索"></ComboBoxItem>
            <ComboBoxItem Content="深度优先搜索"></ComboBoxItem>
            <ComboBoxItem Content="深度受限搜索"></ComboBoxItem>
            <ComboBoxItem Content="迭代加深搜索"></ComboBoxItem>
            <ComboBoxItem Content="等代价搜索"></ComboBoxItem>
            <ComboBoxItem Content="最佳优先搜索"></ComboBoxItem>
        </ComboBox>
        <Button Content="执行算法" Grid.Column="0" Grid.Row="2" Margin="10,40,10,200" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="Button_Click_1"></Button>
        <Button Content="单步执行" Grid.Column="0" Grid.Row="2" Margin="10 120 10 120" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="Button_Click_2"></Button>
    </Grid>
</Window>
