MainWindow.xaml

<Window x:Class="homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.516,0.539">
        <Button Content="单步执行" HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="100" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360.177"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="全部执行" HorizontalAlignment="Left" Margin="26,361,0,0" VerticalAlignment="Top" Height="30" Width="99" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,247,0,0" TextWrapping="Wrap" Text="选择算法：" VerticalAlignment="Top" Height="21" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Margin="26,273,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="23">
            <TextBlock TextWrapping="Wrap" Text="算法一"/>
            <TextBlock TextWrapping="Wrap" Text="算法二"/>
            <TextBlock TextWrapping="Wrap" Text="算法三"/>
        </ComboBox>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="614,0,95,0" SelectionChanged="ListBox_SelectionChanged_1"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="705,0,0,0" SelectionChanged="ListBox_SelectionChanged_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Node Count" VerticalAlignment="Top" Height="19" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Graph Data (Directed)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="11,85,714,208" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
